:root {
  --bg-primary: rgba(56, 34, 15, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-primary);
  font-family: "Nunito", Arial, Helvetica, sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  transition: 0.5s;
  margin-bottom: 20px;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header h1 {
  color: rgba(56, 34, 15, 0.9);
}
header .shopping {
  position: relative;
  text-align: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 40px;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 25px;
  padding: 5px 10px;
}
.list {
  display: grid;
  --columns: 5;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: rgba(150, 114, 89, 0.1);
  padding: 20px;
  box-shadow: 0 3px 5px #757676;
  letter-spacing: 1px;
  border-radius: 4px;
}
.list .item .image-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
.list .item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list .item .price {
  margin: 10px;
  font-size: 18px;
}
.list .item button {
  background-color: rgb(56, 34, 15, 0.9);
  color: #fff;
  width: 100%;
  padding: 14px;
  cursor: pointer;
  text-transform: uppercase;
  border: transparent;
  font-weight: 400;
}
.list .item button:hover {
  background-color: rgb(56, 34, 15, 0.6);
  transition: 0.5s;
}

.cart {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: rgba(99, 72, 50, 1);
  height: 100vh;
  transition: 0.5s;
}
.active .cart {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.cart h1 {
  color: #fff;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.cart .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cart .checkOut div {
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.cart .checkOut button {
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  font-size: 18px;
  font-family: "Nunito";
}

.cart .checkOut .total:hover {
  background-color: rgba(255, 255, 255, 0.6);
  transition: 0.2s;
}

.cart .checkOut div:nth-child(2) {
  background-color: rgba(56, 34, 15, 1);
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.cart .checkOut .closeShopping:hover {
  background-color: rgba(56, 34, 15, 0.9);
  transition: 0.2s;
}

.cart .listCart {
  max-height: 312px;
  overflow-y: auto;
}

.listCart li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #fff;
  gap: 5px;
  margin-bottom: 10px;

  margin-left: 0;
  margin-right: 10px;
}

.listCart li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCart li .image-cart-container {
  width: 75%;
  justify-self: center;
}

.listCart li .item-name {
  grid-column: 2/4;
  justify-self: start;
  text-transform: uppercase;
}

.listCart li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.listCart li button {
  /* background-color: #fff5; */
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  font-size: 22px;
}

.listCart li .item-price {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}

.listCart li .item-topping {
  grid-column: 2/6;
  grid-row-start: 2;
  font-style: italic;
  justify-self: start;
}

.listCart .count {
  margin: 0 10px;
}

.cart .lineTotal {
  width: auto;
  height: 1px;
  background-color: #fff;

  margin: 20px 10px 0px 15px;
}

.cart .totalCart {
  margin: 10px 10px 0px 15px;
  font-size: 20px;
  color: white;

  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  align-items: end;
}

.totalBill {
  font-size: 26px;
}

.customer-container {
  font-family: "Nunito";
  font-weight: 400;
  color: white;
  font-size: 20px;
  margin: 20px 10px 0px 15px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.customer-container .customer-item {
  display: flex;
  align-items: center;
}

.customer-container .customer-item .customer-label {
  width: 38%;
}

.customer-container .customer-item input,
select,
textarea {
  font-size: 18px;
  font-family: "Nunito";
  padding: 5px 10px;
  flex-grow: 1;
}

.customer-container .customer-item input:focus,
select:focus,
textarea:focus {
  outline: 1px solid gray;
}

.customer-container .customer-item:last-child {
  align-items: start;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  border-radius: 4px;
  font-size: 20px;
  font-family: "Nunito";
  font-weight: 400;
  color: rgba(56, 34, 15, 0.9);
}

/* The Close Button */
.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border: none;
  background-color: yellow;
  color: rgba(56, 34, 15, 0.9);
}

.modal-exit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-close:hover,
.modal-close:focus {
  color: rgb(56, 34, 15, 0.6);
  text-decoration: none;
  cursor: pointer;
}

.modal-title {
  color: rgb(56, 34, 15, 0.9);
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.modal-list-size {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 25px;
}

.modal-size {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 5px;
  align-items: center;
}

.modal-size button {
  width: 100%;
  border: 1px solid rgba(56, 34, 15, 0.9);
  padding: 8px 30px;
  font-size: 20px;
  color: rgba(56, 34, 15, 0.9);
  font-weight: 400;
  font-family: "Nunito";
  background-color: white;
  cursor: pointer;
}

.modal-size .modal-size-active {
  background-color: rgba(56, 34, 15, 0.9);
  color: white;
}

.modal-size .modal-size-active:hover {
  background-color: rgba(56, 34, 15, 0.8);
  transition: 0.4s;
}

.modal-content .modal-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 20px;
}

.modal input {
  padding: 5px 10px;
  font-size: 20px;
  color: rgba(56, 34, 15, 0.9);
  width: 100px;
}

.modal-content .modal-button {
  display: grid;
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin: 0px 15% 10px;
  column-gap: 10px;
}

.modal-content .modal-button button {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;

  padding: 8px 5px;
  font-size: 18px;
  font-family: "Nunito";
  font-weight: 400;
}

.modal-cancel {
  border: 1px solid rgba(56, 34, 15, 0.9);
  background-color: white;
  /* background-color: rgba(255, 255, 255, 0.3); */
  cursor: pointer;
}

.modal-submit {
  border: 1px solid rgba(56, 34, 15, 0.9);
  background-color: rgba(56, 34, 15, 0.9);
  cursor: pointer;
  color: white;
}

.modal-cancel:hover {
  background-color: rgba(188, 185, 185, 0.1);
  transition: 0.3s;
}

.modal-submit:hover {
  background-color: rgba(56, 34, 15, 0.8);
  transition: 0.3s;
}

input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: -20px;
}

.modal-topping {
  width: 55%;
  margin: auto;
  margin-bottom: 30px;
}

fieldset {
  padding: 10px;
  display: grid;
  --columns: 1;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 8px;
}

.modal-topping .topping-item {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 0px;
}

/* Styles for screens wider than 1024px */
@media (min-width: 1028px) {
  .list {
    display: grid;
    --columns: 5;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
}

/* Styles for screens between 768px and 1024px */
@media (min-width: 1024px) and (max-width: 1279.8px) {
  .list {
    display: grid;
    --columns: 4;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 4px;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(56, 34, 15, 0.9);
  }
  .modal-content .modal-button {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin: 0px 40px;
    column-gap: 10px;
  }
  .modal-topping {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Styles for screens between 768px and 1024px */
@media (min-width: 768px) and (max-width: 1023.8px) {
  .list {
    display: grid;
    --columns: 3;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 13% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    border-radius: 4px;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(56, 34, 15, 0.9);
  }
  .modal-content .modal-button {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin: 0px 50px;
    column-gap: 10px;
  }
  .modal-topping {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Styles for screens between 640px and 767px */
@media (min-width: 680px) and (max-width: 767.8px) {
  .list {
    display: grid;
    --columns: 3;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 4px;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(56, 34, 15, 0.9);
  }
  .modal-content .modal-button {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin: 0px 50px;
    column-gap: 10px;
  }
  .modal-topping {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Styles for screens between 480px and 639px */
@media (min-width: 530px) and (max-width: 679.8px) {
  .list {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 25% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
    border-radius: 4px;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(56, 34, 15, 0.9);
  }
  .modal-content .modal-button {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin: 0px 20px;
    column-gap: 10px;
  }
  .modal-topping {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Styles for screens between 375px and 479px */
@media (min-width: 375px) and (max-width: 529.8px) {
  .cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    background-color: rgba(99, 72, 50, 1);
    height: 100vh;
    transition: 0.5s;
  }
  .active .cart {
    left: 0;
  }
  .container {
    width: 94%;
    margin: auto;
    transition: 0.5s;
    margin-bottom: 20px;
  }
  .list {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 14px;
    row-gap: 20px;
    margin-top: 30px;
  }
  .list .item {
    text-align: center;
    background-color: rgba(150, 114, 89, 0.1);
    padding: 10px;
    box-shadow: 0 3px 5px #757676;
    letter-spacing: 1px;
    border-radius: 4px;
  }

  /* list item in cart */
  .listCart li {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #fff;
    row-gap: 20px;
    margin-bottom: 40px;

    margin-left: 10px;
    margin-right: 10px;
  }

  .listCart li div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .listCart li .item-price {
    grid-column: 3/5;
    grid-row-start: 2;
    justify-self: start;
    align-self: end;
  }

  .listCart li .item-button {
    grid-column: 5/7;
    grid-row-start: 2;
    justify-self: end;
    align-self: end;
  }

  .listCart li .image-cart-container {
    width: 80%;
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
  }

  .listCart li .item-name {
    grid-column: 3/7;
    justify-self: start;
    text-transform: uppercase;
  }

  .listCart li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .listCart li button {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    font-size: 22px;
  }
  .listCart li .item-price {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
  }

  .listCart li .item-topping {
    grid-column: 3/7;
    grid-row-start: 3;
    font-style: italic;
    justify-self: start;
  }

  .listCart .count {
    margin: 0 10px;
  }
  .customer-container .customer-item .customer-label {
    display: none;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 25% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
    border-radius: 4px;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(56, 34, 15, 0.9);
  }
  .modal input {
    padding: 5px 10px;
    font-size: 20px;
    color: rgba(56, 34, 15, 0.9);
    width: 70px;
  }

  .modal-label-size {
    display: none;
  }

  .modal-content .modal-button {
    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin: 0px 10px;
    column-gap: 10px;
  }

  .modal-list-size {
    /* display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 25px; */

    display: grid;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 30px;
    row-gap: 15px;
    margin-bottom: 10px;
  }

  .modal-size button {
    width: 100%;
    border: 1px solid rgba(56, 34, 15, 0.9);
    padding: 8px 15px;
    font-size: 20px;
    color: rgba(56, 34, 15, 0.9);
    font-weight: 400;
    font-family: "Nunito";
    background-color: white;
    cursor: pointer;
  }

  .modal-topping {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }
  .modal-content .modal-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 20px;
  }
  input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: -10px;
    margin-left: -15px;
  }
}

@media (max-width: 374.8px) {
  .cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    background-color: rgba(99, 72, 50, 1);
    height: 100vh;
    transition: 0.5s;
  }
  .active .cart {
    left: 0;
  }
  .list {
    display: grid;
    --columns: 1;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .customer-container .customer-item .customer-label {
    display: none;
  }
}
